{
  "name": "@b2b/functions",
  "private": true,
  "version": "0.1.0",
  "main": "lib/index.js",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --max-warnings=0",
    "dev": "npm run build -- --watch"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "eslint": "^8.57.0",
    "typescript": "^5.6.3"
  }
}
